<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TacomaTrivia.Domain\TacomaTrivia.Domain.csproj" />
    <ProjectReference Include="..\TacomaTrivia.Application\TacomaTrivia.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
