# TacomaTrivia_Onion

./: .gitignore  TacomaTrivia.sln
.github/workflows/: stage-ci.yml
Docker/: Dockerfile  How to run.txt  init.sql
Docker/Stage Container/: docker-compose.yml
Docker/Stage Container/postgres/: Dockerfile  How to run.txt
Docker/TT Docker Init/postgres/: How to run.txt
Docker/TT Docker Init/postgres/init/: 00_schema.sql  01_load_from_csv.sql  tacoma.csv
Documentation/: Rename.txt  TacomaTrivia-Architecture.md  som.md
Documentation/CI-CD/: Readme.txt
Documentation/DB/: Readme.txt
TacomaTrivia.Api/: .dockerignore  Dockerfile.runtime  Program.cs  TacomaTrivia.Api.csproj  TacomaTrivia.Api.http
TacomaTrivia.Api/Controllers/: VenuesController.cs
TacomaTrivia.Api/Properties/: launchSettings.json
TacomaTrivia.Application/: TacomaTrivia.Application.csproj
TacomaTrivia.Application/Contracts/: IVenueRepository.cs
TacomaTrivia.Application/Models/: CreatedVenueRequest.cs  UpdatedVenue.cs  VenueDTO.cs
TacomaTrivia.Application/Services/: IVenueService.cs  VenueService.cs
TacomaTrivia.Domain/: TacomaVenue.cs
TacomaTrivia.Infrastructure/: AppDbContext.cs  TacomaTrivia.Infrastructure.csproj
TacomaTrivia.Infrastructure/Repositories/: EfVenueRepository.cs
TacomaTrivia.IntegrationTests/: PostresFixture.cs  TacomaTrivia.IntegrationTests.csproj
TacomaTrivia.IntegrationTests/Api/: VenuesApiTest.cs
TacomaTrivia.IntegrationTests/Infrastructure/: EfVenueRepositoryTests.cs
TacomaTrivia.UnitTests/: TacomaTrivia.UnitTests.csproj
TacomaTrivia.UnitTests/Domain/: TacomaVenue_Update_Tests.cs
TacomaTrivia.UnitTests/Fakes/: InMemoryVenueRepository.cs
TacomaTrivia.UnitTests/Services/: VenueService_Create_Get_Tests.cs  VenueService_Search_Paging_Tests.cs  VenueService_Update_Delete_Tests.cs
tacomatrivia-frontend/: jsconfig.json  package-lock.json  package.json  vite.config.js
tacomatrivia-frontend/src/: main.jsx
tacomatrivia-frontend/src/app/: App.jsx  Test.jsx  routes.jsx
tacomatrivia-frontend/src/features/UI/components/: BecomeModCTA.jsx  Hero.jsx  HeroTacoma.module.css
tacomatrivia-frontend/src/features/UI/pages/: Home.jsx
tacomatrivia-frontend/src/features/venues/api/: venuesApi.js
tacomatrivia-frontend/src/features/venues/components/: CreateVenueDialog.jsx  OpenDeleteRequest.jsx  VenuesTable.jsx
tacomatrivia-frontend/src/features/venues/helper functions/: DayConverter.js
tacomatrivia-frontend/src/features/venues/pages/: VenuesListPage.jsx
tacomatrivia-frontend/src/providers/: Providers.jsx
tacomatrivia-frontend/src/shared/api/: http.js
tacomatrivia-frontend/src/shared/hooks/: useDebounce.js
tacomatrivia-frontend/src/shared/ui/: RowsPerPageSelect.jsx
tacomatrivia-frontend/src/widgets/: Layout.jsx
